CLIENT_ID=1da10140-0a13-4a3d-930f-9f709fd4cbf3
CLIENT_SECRET=
SCOPES=email groups openid profile userid userid-feide userid-social 
ISSUER=https://auth.dataporten.no

# This is the URL the site will be deployed to
NEXTAUTH_URL=http://localhost:3000
BB_API=http://localhost:5051
BB_URL=ntnu-saastest.blackboard.com
BB_CLIENT_ID=e0742c2d-2ab7-46f3-ae35-117226b2bcff
BB_CLIENT_SECRET=jKOUJvNJmwVmdjzcFb414LxHRtixRzQ1