CLIENT_ID=1da10140-0a13-4a3d-930f-9f709fd4cbf3
CLIENT_SECRET=
SCOPES=email groups openid profile userid userid-feide userid-social 
ISSUER=https://auth.dataporten.no

# This is the URL the site will be deployed to
NEXTAUTH_URL=http://localhost:3000
BB_API=http://localhost:5051